<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #0000FF; }
.style6 {
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #009966;
}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	color: #000000;
}
.style12 {font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; }
.style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style14 {
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
.style15 {color: #0000FF}
.style17 {font-size: 11px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style19 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #999999; }
.style20 {color: #999999}
.style22 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.style11 {font-size: 12px}
.style23 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style24 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #0000FF; }
.style18 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #0000FF; }
.style21 {color: #0000ff}
.style3 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.style25 {	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	color: #0000ff;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="528" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2">&nbsp;</td>
    <td colspan="2"><span class="style13">Your Payment and Lodging Confirmation </span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><span class="style14">Hello </span><span class="style5">VAR_GUESTNAME</span><br></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><span class="style14">Thanks for booking on paywithfriends.com. This e-mail confirms your<span class="style15"> lodging</span> reservation.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><span class="style7">&gt;</span></td>
    <td colspan="2"><span class="style6">Lodging Information </span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style22">Confirmation code:</span></td>
    <td><span class="style5">VAR_CONFIRMATIONCODE</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style22">Guest name:</span></td>
    <td><span class="style5">VAR_GUESTNAME</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style22">Seller ID: </td>
    <td colspan="2"><span class="style14"><span class="style15">VAR_NAME</span></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style22">Lodging name: </span></td>
    <td colspan="2"><span class="style5">VAR_LODGINGNAME</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style22">Address: </span></td>
    <td><span class="style5">VAR_ADDRESS<br>
    </span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style22">Lodging contact number:</span></td>
    <td><span class="style5">VAR_CONTACTNUM</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style22">Check-in date:</span></td>
    <td><span class="style5">VAR_CHECHINDATE</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style22">Check-out date: </span></td>
    <td><span class="style5">VAR_CHECKOUTDATE</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style22">Category:</span></td>
    <td><span class="style5">VAR_CATEGORY</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style22">Description</span></td>
    <td><span class="style5">VAR_DESC</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style22">Average rate per night : </span></td>
    <td><span class="style5">VAR_RATE</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style22">Estimated total rate:</span></td>
    <td><span class="style5">VAR_TOTAL</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><span class="style14">Again, thank you for choosing paywithfriends.com</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4"><span class="style14">Enjoy your trip!</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2" class="style6">Cancellations </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="3"><span class="style19">Please call lodging owner directly for changes or cancellation of reservation.</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="3"><span class="style19"> Cancellations or changes more than 7 days prior to 4:00 pm local lodging time on the day of arrival are subject to a 25.00 USD charge. Cancellations or changes within 7 days prior to 4:00 pm local lodging time on the day of arrival are subject to a charge equal to room and tax for the first night. Cancellations or changes after    4:00 pm local lodging time on the day of arrival are subject to a 100% charge. We are sorry but refunds are not available for early check-out. The lodging is not authorized to make an exception to this policy. </span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style20"></span></td>
    <td><span class="style20"></span></td>
    <td><span class="style20"></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
